<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
   	android:id="@+id/groupsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp" >

   	<Button
   	    android:id="@+id/pendingGroupsButton"
   	    android:layout_width="600dp"
   	    android:layout_height="70dp"
   	    android:layout_alignParentLeft="true"
   	    android:layout_below="@+id/yourGroupsButton"
   	    android:text="@string/pendingGroupsButton" />

   	<Button
   	    android:id="@+id/yourGroupsButton"
   	    android:layout_width="600dp"
   	    android:layout_height="70dp"
   	    android:layout_alignParentLeft="true"
   	    android:layout_alignParentTop="true"
   	    android:layout_marginTop="174dp"
   	    android:text="@string/yourGroupsButton" />

   	<Button
   	    android:id="@+id/createGroupButton"
   	    android:layout_width="600dp"
   	    android:layout_height="70dp"
   	    android:layout_alignBottom="@+id/yourGroupsButton"
   	    android:layout_alignParentLeft="true"
   	    android:layout_marginBottom="70dp"
   	    android:text="@string/createGroupButton" />

</RelativeLayout>