<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:padding="5dp" >

      	<GridLayout
      	    android:id="@+id/navigationBarGridLayout"
      	    android:layout_width="match_parent"
      	    android:layout_height="wrap_content"
      	    android:layout_marginBottom="0dp"
      	    android:layout_marginLeft="5dp"
      	    android:layout_marginTop="270dp"
        	android:layout_centerHorizontal="true"
      	    android:columnCount="3"
      	    android:padding="0dp"
      	    android:rowCount="3" >

      	    <Button
      	        android:id="@+id/friendsButton"
      	        android:layout_width="100dp"
      	        android:layout_height="100dp"
      			android:textSize="16sp"
      	        android:text="Friends"
      	                   	android:fontFamily="sans-serif-condensed"
      	        android:textColor="@color/text_color"
      	        android:layout_column="0"
      	        android:layout_margin="8dp"
      	        android:layout_row="1"
      	        android:background="@drawable/border"
      	      	android:onClick="startFriendsActivity" />

      	    <Button
      	        android:id="@+id/messagesButton"
      	                   	android:fontFamily="sans-serif-condensed"
      	        android:layout_width="100dp"
      	        android:layout_height="100dp"
      	              	        android:textColor="@color/text_color"
      			android:textSize="16sp"
      	        android:text="Messages"
      	        android:layout_column="1"
      	   		android:layout_margin="8dp"
      	        android:layout_row="0"
      	        android:background="@drawable/border"
      	        android:onClick="startMessagesActivity" />

      	    <Button
      	        android:id="@+id/settingsButton"
      	                   	android:fontFamily="sans-serif-condensed"
      	        android:layout_width="100dp"
      	              	        android:textColor="@color/text_color"
      	        android:layout_height="100dp"
      			android:textSize="16sp"
      	       	android:text="Settings"
      	        android:layout_column="2"
      	       	android:layout_margin="8dp"
      	        android:layout_row="0"
      	        android:background="@drawable/border"
      	        android:onClick="startSettingsActivity" />
      	    

      	    <Button
      	        android:id="@+id/groupsButton"
      	              	        android:textColor="@color/text_color"
      	        android:layout_width="100dp"
      	        android:layout_height="100dp"
      	                   	android:fontFamily="sans-serif-condensed"
      			android:textSize="16sp"
      	   		android:text="Groups"
      	        android:layout_column="1"
      	        android:layout_margin="8dp"
      	        android:layout_row="1"
      	        android:background="@drawable/border"
      	        android:onClick="startGroupsActivity" />

      	    <Button
      	        android:id="@+id/userButton"
      	        android:layout_width="100dp"
      	        android:layout_height="100dp"
      	              	        android:textColor="@color/text_color"
      	        android:textSize="16sp"
      	        android:text="Profile"
      	        android:layout_column="0"
      	                   	android:fontFamily="sans-serif-condensed"
      	        android:layout_margin="8dp"
      	        android:layout_row="0"
      	        android:background="@drawable/border"
      	        android:onClick="startUserActivity" />

      	    <!-- TextView
      	        android:id="@+id/userNotificationTextView"
      	        android:layout_width="16dp"
      	        android:layout_height="16dp"
      	        android:layout_column="1"
      	        android:layout_gravity="center_horizontal|top"
      	        android:layout_row="2"
      	        android:background="@drawable/notification_icon"
      	        android:gravity="center"
      	        android:textAppearance="?android:attr/textAppearanceSmall"
      	        android:textColor="#FFFFFF"
      	        android:visibility="invisible" /> -->

      	    <Button
      	        android:id="@+id/eventsButton"
      	        android:layout_width="100dp"
      	        android:layout_height="100dp"
      			android:textSize="16sp"
      			           	android:fontFamily="sans-serif-condensed"
      	    	android:text="Events"
      	    	      	        android:textColor="@color/text_color"
      	        android:layout_column="2"
      	        android:layout_margin="8dp"
      	        android:layout_row="1"
      	        android:background="@drawable/border"
      	        android:onClick="startEventsActivity" />

      	</GridLayout>

      	<ImageView
      	    android:id="@+id/homeIconImageViewHA"
      	    android:layout_width="400dp"
      	    android:layout_height="wrap_content"
      	    android:layout_alignParentLeft="true"
      	    android:layout_marginTop="40dp"
      	    android:contentDescription="Home Icon"
      	    android:src="@drawable/home_logo" />

</RelativeLayout>