<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/TableLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:padding="5dp"
    tools:context="cs460.grouple.grouple.EditProfileActivity" >

    <ImageView
        android:id="@+id/profilePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/abc_ab_bottom_solid_dark_holo" />

    <Button
        android:id="@+id/editProfilePhotoButton"
        android:layout_width="130dp"
        android:layout_height="20dp"
        android:background="@drawable/button_border"
        android:fontFamily="sans-serif-condensed"
        android:onClick="startEditProfileActivity"
        android:text="Edit Photo"
        android:textColor="@color/text_color"
        android:textSize="12sp" />

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </TableRow>

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </TableRow>

    <TableRow
        android:id="@+id/tableRow5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/text_color" />

        <TextView
            android:id="@+id/resultTextViewEPA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </TableRow>

    <EditText
        android:id="@+id/nameEditTextEPA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColor="@color/text_color" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/text_color" />

    <EditText
        android:id="@+id/ageEditTextEPA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColor="@color/text_color"
        android:textColorHint="@color/text_color" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/text_color" />

    <EditText
        android:id="@+id/locationEditTextEPA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColor="@color/text_color"
        android:textColorHint="@color/text_color" />

    <TextView
        android:id="@+id/bioTextViewEPA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bio:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/text_color"
        android:textColorHint="@color/text_color" />

    <EditText
        android:id="@+id/bioEditTextEPA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.57"
        android:ems="10"
        android:inputType="textMultiLine"
        android:textColor="@color/text_color"
        android:textColorHint="@color/text_color" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/submitButtonEPA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_border"
        android:onClick="submitButton"
        android:text="Submit"
        android:textColor="@color/text_color" />

</TableLayout>