<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
   	android:id="@+id/friendsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp" >
    
	<Button
	    android:id="@+id/addFriendButtonFA"
	    android:layout_width="match_parent"
	    android:layout_height="70dp"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true"
	    android:layout_marginTop="120dp"
	    android:onClick="startAddFriendActivity"
	    android:text="Add Friend" />

	<Button
	    android:id="@+id/friendRequestsButtonFA"
	    android:layout_width="match_parent"
	    android:layout_height="70dp"
	    android:layout_alignParentLeft="true"
	    android:layout_below="@+id/currentFriendsButtonFA"
	    android:onClick="startFriendRequestsActivity"
	    android:text="Friend Requests" />

	<Button
	    android:id="@+id/currentFriendsButtonFA"
	    android:layout_width="match_parent"
	    android:layout_height="70dp"
	    android:layout_alignParentLeft="true"
	    android:layout_below="@+id/addFriendButtonFA"
	    android:onClick="startCurrentFriendsActivity"
	    android:text="Current Friends" />

</RelativeLayout>